[general]
description=LMDE 5 "Elsie"
codename=elsie
base_codename=bullseye
use_ppas=false

[mirrors]
default=http://packages.linuxmint.com
base_default=https://deb.debian.org/debian
mirrors=/usr/share/python-apt/templates/LinuxMint.mirrors
base_mirrors=/usr/share/python-apt/templates/Debian.mirrors

[optional_component_1]
name=romeo
description=Unstable packages (romeo)

[detection]
main_identifier=main upstream import
base_identifier=-updates main contrib non-free

[key_1]
pub=A401 FF99 368F A1F9 8152  DE75 5C80 8C2B 6555 8117
uid=Christian Marillat <marillat@debian.org>

[key_2]
pub=1D7F C53F 80F8 52C1 88F4  ED0B 07DC 563D 1F41 B907
uid=Christian Marillat <marillat@free.fr>

[key_3]
pub=E1A3 8B8F 1446 75D0 60EA  666F 3EE6 7F3D 0FF4 05B2
uid=Clement Lefebvre (Linux Mint Package Repository v1) <root@linuxmint.com>

[key_4]
pub=302F 0738 F465 C153 5761  F965 A661 6109 451B BBF2
uid=Linux Mint Repository Signing Key <root@linuxmint.com>

[key_5]
pub=AC53 0D52 0F2F 3269 F5E9  8313 A484 4904 4AAD 5C5D
uid=Debian Security Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>

[key_6]
pub=1F89 983E 0081 FDE0 18F3  CC96 73A4 F27B 8DD4 7936
uid=Debian Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>

[key_7]
pub=A428 5295 FC7B 1A81 6000 62A9 605C 66F0 0D6C 9793
uid=Debian Stable Release Key (11/bullseye) <debian-release@lists.debian.org>

